# spring-boot-example

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/rds/java/springboot/: SpringBootApp.java
src/main/java/com/rds/java/springboot/controller/: StudentController.java
src/main/java/com/rds/java/springboot/model/: Student.java
